% This is our base class where we also set margins
% Usage of DIV and BCOR is explained in the Koma Script Guide
% The combination of sizes and fonts is such that mono text like code
% listings will fit into the page as long as it is under 80 characters
\documentclass[paper=letter,12pt,DIV=13,BCOR=8.25mm,abstract,toc=listof,footsepline,footlines=1]{scrreprt}

\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
$if(font.main)$
    \setmainfont{$font.main$}
$endif$
$if(font.sans)$
    \setsansfont{$font.sans$}
$endif$
$if(font.mono)$
    \setmonofont[Mapping=tex-ansi]{$font.mono$}
$endif$
$if(font.math)$
    \setmathfont(Digits,Latin,Greek){$font.math$}
$endif$
\fi

% Defining colors
\usepackage[table]{xcolor}

$if(color.bg)$
\definecolor{cbg}{HTML}{$color.bg$}
$else$
\definecolor{cbg}{HTML}{FFFFFF}
$endif$
$if(color.text)$
\definecolor{ctext}{HTML}{$color.text$}
$else$
\definecolor{ctext}{HTML}{000000}
$endif$
$if(color.low)$
\definecolor{clow}{HTML}{$color.low$}
$else$
\definecolor{clow}{HTML}{000000}
$endif$
$if(color.high)$
\definecolor{chigh}{HTML}{$color.high$}
$else$
\definecolor{chigh}{HTML}{000000}
$endif$
$if(color.emph)$
\definecolor{cemph}{HTML}{$color.emph$}
$else$
\definecolor{cemph}{HTML}{000000}
$endif$
$if(color.note.bg)$
\definecolor{cnotebg}{HTML}{$color.note.bg$}
$else$
\definecolor{cnotebg}{HTML}{FFFFFF}
$endif$
$if(color.note.fg)$
\definecolor{cnotefg}{HTML}{$color.note.fg$}
$else$
\definecolor{cnotefg}{HTML}{000000}
$endif$
$if(color.note.line)$
\definecolor{cnoteline}{HTML}{$color.note.line$}
$else$
\definecolor{cnoteline}{HTML}{000000}
$endif$

% Changing the main text color
\makeatletter
\newcommand{\globalcolor}[1]{%
  \color{#1}\global\let\default@color\current@color
}
\makeatother
\AtBeginDocument{\globalcolor{ctext}}

% Changing styles of some text elements
\addtokomafont{captionlabel}{\color{cemph}}
\addtokomafont{caption}{\color{chigh}}

% Styling headers
\RedeclareSectionCommand[beforeskip=0pt,afterskip=0pt]{chapter}
\renewcommand*\chapterheadendvskip{\vspace*{-0.6\baselineskip}\noindent\rule{\linewidth}{1pt}\par\vspace{0.5\baselineskip}}
\setkomafont{chapter}{\LARGE\mdseries}

\RedeclareSectionCommand[beforeskip=0pt,afterskip=0.1\baselineskip]{section}
\setkomafont{section}{\Large\bfseries\color{cemph}}

% Defining footer of each page
\usepackage{lastpage}
\usepackage[plainfootsepline]{scrlayer-scrpage}
\pagestyle{scrheadings}

\setkomafont{footsepline}{\color{clow}}
\setkomafont{pagefoot}{\normalfont\footnotesize\color{clow}}
\setkomafont{pagenumber}{\normalfont\footnotesize\color{clow}}

\newcommand{\leftfooter}{%
    $if(title)$
        \textbf{Title: }$title$$if(subtitle)$ - $subtitle$$endif$\\
    $endif$
    $if(revision)$
        \textbf{Revision: }$revision$\\
    $endif$
    $if(id)$
        \textbf{ID: }$id$
    $endif$
}

\newcommand{\rightfooter}{%
    \textcopyright~2015 GlobalLogic Inc.\\
    Confidential\\
    \textbf{Page: }\thepage~of~\pageref*{LastPage}%
}

\lofoot[\leftfooter]{\leftfooter}
\rofoot[\rightfooter]{\rightfooter}
\cefoot[]{}
\cofoot[]{}

% Updating geometry after all fonts have been loaded
\recalctypearea

% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\makeatletter
\@ifpackageloaded{hyperref}{}{%
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
}
\makeatother
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={$author-meta$},
            pdftitle={$title-meta$},
            colorlinks=true,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
            linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage[variant=$polyglossia-variant$]{$polyglossia-lang$}
  \setotherlanguages{$for(polyglossia-otherlangs)$$polyglossia-otherlangs$$sep$,$endfor$}
\else
  \usepackage[shorthands=off,$babel-lang$]{babel}
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes
$endif$
\usepackage{array,longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\setcounter{secnumdepth}{5}

$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$

% Defining title page parameters
\titlehead{\rule{\textwidth}{1pt}}
\date{\today}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% Adding this package so demos could be created
\usepackage{lipsum}

% Listings configuration
\lstset{
    basicstyle=\ttfamily\footnotesize,
    numbers=none,
    keywordstyle=\color[RGB]{127,0,85}\bfseries,
    stringstyle=\color[RGB]{42,0,255},
    commentstyle=\color[RGB]{63,127,95}\itshape,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=true,
    breakautoindent=true,
    escapeinside={\%*}{*)},
    linewidth=\textwidth,
    basewidth=0.5em,
    prebreak=\raisebox{0ex}[0ex][0ex]
        {\ensuremath{\hookleftarrow}}    
}

% Adjusting tables styling
\newcolumntype{l}{>{\rowfont}c}
\newcommand\setrowfont[1]{\noalign{\gdef\rowfont{#1}}}
\gdef\rowfont{}

\makeatletter
\renewcommand{\toprule}{\cmidrule[\heavyrulewidth](l{-0.6em}r{-0.6em}){1-\LT@cols}\rowcolor{clow}\setrowfont{\bfseries}}
\renewcommand{\midrule}{\cmidrule[\lightrulewidth](l{-0.6em}r{-0.6em}){1-\LT@cols}\setrowfont{\normalfont}}
\renewcommand{\bottomrule}{\cmidrule[\heavyrulewidth](l{-0.6em}r{-0.6em}){1-\LT@cols}}
\makeatother

\belowrulesep=0pt
\aboverulesep=0pt
\extrarowheight=0.75ex
\arrayrulecolor{chigh}

% Adjusting table of contents style
\usepackage{tocstyle}
\usetocstyle{standard}

% Define 

\begin{document}
$if(title)$
\maketitle
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

\hypersetup{linkcolor=ctext}
\setcounter{tocdepth}{3}
\tableofcontents
\listoftables
\listoffigures

$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
