skinparam backgroundColor $color.bg$
skinparam shadowing false

skinparam sequence {
	ActorBorderColor $color.high$
	ActorBackgroundColor $color.low$
	ActorFontColor $color.high$
    ActorFontName $font.sans$
    ActorFontSize 12

	ParticipantBorderColor $color.high$
	ParticipantBackgroundColor $color.low$
	ParticipantFontName $font.sans$
	ParticipantFontSize 12
	ParticipantFontColor $color.high$

	ArrowColor $color.emph$
    ArrowFontName $font.sans$
    ArrowFontSize 10
    ArrowFontColor $color.emph$

    LifeLineBorderColor $color.low$
    LifeLineBAckgroundColor $color.low$

    DividerBackgroundColor $color.low$
    DividerBorderColor $color.bg$
    DividerFontColor $color.bg$
    DividerFontName $font.sans$
    DividerFontSize 10
    DividerFontStyle italic

    BoxBorderColor $color.low$
    BoxBackgroundColor $color.bg$
    BoxFontColor $color.low$
    BoxFontName $font.sans$
    BoxFontSize 10
    BoxFontStyle italic

    GroupBorderColor $color.high$
    GroupBackgroundColor $color.bg$
    GroupFontColor $color.high$
    GroupFontSize 10
    GroupFontName $font.sans$
    GroupHeaderFontColor $color.high$
    GroupHeaderFontSize 10
    GroupHeaderFontName $font.sans$

    StereotypeFontColor $color.bg$
    StereotypeFontSize 10
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic

    DelayFontColor $color.high$
    DelayFontName $font.sans$
    DelayFontSize 10
    DelayFontStyle italic

    ReferenceBorderColor $color.high$
    ReferenceBackgroundColor $color.bg$
    ReferenceFontColor $color.high$
    ReferenceFontSize 10
    ReferenceFontName $font.sans$
    ReferenceHeaderFontColor $color.high$
    ReferenceHeaderFontSize 10
    ReferenceHeaderFontName $font.sans$
}

skinparam note {
	FontName $font.sans$
	FontSize 8 
	FontColor $color.note.fg$
    FontStyle italic
	BackgroundColor $color.note.bg$
	BorderColor $color.note.line$

}

hide footbox

skinparam component {
    ArrowColor $color.high$
    BackgroundColor $color.low$
    BorderColor $color.high$
    FontColor $color.high$
    FontName $font.sans$
    FontSize 12
    StereotypeFontColor $color.bg$
    StereotypeFontSize 10
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam interface {
    BackgroundColor $color.low$
    BorderColor $color.high$
    FontColor $color.high$
    FontName $font.sans$
    FontSize 12
    StereotypeFontColor $color.low$
    StereotypeFontSize 10
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam genericArrow {
    FontColor $color.high$
    FontName $font.sans$
    FontSize 10
}

skinparam cloud {
    BackgroundColor $color.bg$
    BorderColor $color.low$
    FontColor $color.low$
    FontName $font.sans$
    FontSize 10
    FontStyle italic
    StereotypeFontColor $color.low$
    StereotypeFontSize 8
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam node {
    BackgroundColor $color.bg$
    BorderColor $color.low$
    FontColor $color.low$
    FontName $font.sans$
    FontSize 10
    FontStyle italic
    StereotypeFontColor $color.low$
    StereotypeFontSize 8
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam package {
    BackgroundColor $color.bg$
    BorderColor $color.low$
    FontColor $color.low$
    FontName $font.sans$
    FontSize 10
    FontStyle italic
    StereotypeFontColor $color.low$
    StereotypeFontSize 8
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam folder {
    BackgroundColor $color.bg$
    BorderColor $color.low$
    FontColor $color.low$
    FontName $font.sans$
    FontSize 10
    FontStyle italic
    StereotypeFontColor $color.low$
    StereotypeFontSize 8
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam frame {
    BackgroundColor $color.bg$
    BorderColor $color.low$
    FontColor $color.low$
    FontName $font.sans$
    FontSize 10
    FontStyle italic
    StereotypeFontColor $color.low$
    StereotypeFontSize 8
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam database {
    BackgroundColor $color.low$
    BorderColor $color.high$
    FontColor $color.high$
    FontName $font.sans$
    FontSize 12
    FontStyle normal
    StereotypeFontColor $color.bg$
    StereotypeFontSize 10 
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}



skinparam state {
    ArrowColor $color.high$
    AttributeFontColor $color.high$
    AttributeFontName $font.sans$
    AttributeFontSize 10
    AttributeFontStyle italic
    BackgroundColor $color.low$
    BorderColor $color.high$
    EndColor $color.emph$
    FontColor $color.high$
    FontName $font.sans$
    FontSize 12
    FontStyle normal
    StartColor $color.emph$
}
