skinparam backgroundColor $color.bg$
skinparam shadowing false

skinparam sequence {
	ActorBorderColor $color.high$
	ActorBackgroundColor $color.low$
	ActorFontColor $color.high$
    ActorFontName $font.sans$
    ActorFontSize 12

	ParticipantBorderColor $color.high$
	ParticipantBackgroundColor $color.low$
	ParticipantFontName $font.sans$
	ParticipantFontSize 12
	ParticipantFontColor $color.high$

	ArrowColor $color.emph$
    ArrowFontName $font.sans$
    ArrowFontSize 10
    ArrowFontColor $color.emph$

    LifeLineBorderColor $color.low$
    LifeLineBAckgroundColor $color.low$

    DividerBackgroundColor $color.low$
    DividerBorderColor $color.bg$
    DividerFontColor $color.bg$
    DividerFontName $font.sans$
    DividerFontSize 10
    DividerFontStyle italic

    BoxBorderColor $color.low$
    BoxBackgroundColor $color.bg$
    BoxFontColor $color.low$
    BoxFontName $font.sans$
    BoxFontSize 10
    BoxFontStyle italic
    GroupBorderColor $color.high$
    GroupBackgroundColor $color.bg$
    GroupFontColor $color.high$
    GroupFontSize 10
    GroupFontName $font.sans$
    GroupHeaderFontColor $color.high$
    GroupHeaderFontSize 10
    GroupHeaderFontName $font.sans$
    StereotypeFontColor $color.bg$
    StereotypeFontSize 10
    StereotypeFontName $font.sans$
    StereotypeFontStyle italic
}

skinparam note {
	FontName $font.sans$
	FontSize 9 
	FontColor $color.note.fg$
    FontStyle italic
	BackgroundColor $color.note.bg$
	BorderColor $color.note.line$

}

hide footbox
