skinparam backgroundColor $color_bg$
skinparam shadowing false

skinparam sequence {
	ActorBorderColor $color_line$
	ActorBackgroundColor $color_light$
	ActorFontColor $color_line$
    ActorFontName $font_main$
    ActorFontSize 12

	ParticipantBorderColor $color_line$
	ParticipantBackgroundColor $color_light$
	ParticipantFontName $font_main$
	ParticipantFontSize 12
	ParticipantFontColor $color_line$

	ArrowColor $color_line$
    ArrowFontName $font_main$
    ArrowFontSize 10
    ArrowFontColor $color_line$

    LifeLineBorderColor $color_line$
    LifeLineBAckgroundColor $color_line$

    DividerBackgroundColor $color_line$
    DividerBorderColor $color_bg$
    DividerFontColor $color_dark$
    DividerFontName $font_main$
    DividerFontSize 10
    DividerFontStyle italic

    GroupBackgroundColor $color_dark$
    BoxBorderColor #1A2A36
    BoxBackgroundColor #222A3A
    BoxFontColor $color_light$
    BoxFontName $font_note$
    BoxFontSize 12
    BoxFontStyle italic
    GroupBorderColor $color_light$
    GroupBackgroundColor $color_bg$
    GroupFontColor $color_light$
    GroupFontSize 10
    GroupFontName $font_main$
    GroupHeaderFontColor $color_light$
    GroupHeaderFontSize 10
    GroupHeaderFontName $font_main$
    StereotypeFontColor $color_bg$
    StereotypeFontSize 10
    StereotypeFontName $font_main$
    StereotypeFontStyle italic
}

skinparam note {
	FontName $font_note$
	FontSize 9 
	FontColor black
    FontStyle italic
	BackgroundColor $color_note_bg$
	BorderColor $color_note_line$

}

hide footbox
